# HELP_U-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/help_u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/help_u/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/help_u/EventBus/: Getnoti.java
app/src/main/java/com/example/help_u/Provider/: ProviderMainActivity.java  ProviderSettingActivity.java
app/src/main/java/com/example/help_u/Provider/Component/: LogoutDialog.java
app/src/main/java/com/example/help_u/Util/: RetrofitService.java
app/src/main/java/com/example/help_u/fcm/: FCMService.java  FirebaseInstanceIDService.java
app/src/main/java/com/example/help_u/model/: HelperRegistration.java  Parameter.java  RequestHelp.java  ServerResponse.java  UserInfo.java
app/src/main/res/drawable/: battery_image.xml  border.xml  border_black.xml  enroll_image.xml  help_image.xml  message_image.xml  number_image.xml  oon_image.xml
app/src/main/res/drawable-anydpi-v24/: noti_test.xml
app/src/main/res/layout/: activity_login.xml  activity_provider_main.xml  activity_provider_setting.xml  activity_register.xml  activity_request_main.xml  activity_request_popup.xml  activity_request_setting.xml  activity_requester_main.xml  activity_requester_setting.xml  enroll_custom_listview.xml  fragment_provider_alarm.xml  fragment_provider_logout.xml  fragment_provider_setting.xml  fragment_provider_user_info.xml  fragment_request_battery.xml  fragment_request_enroll.xml  fragment_request_help.xml  fragment_request_message.xml  fragment_request_setting.xml  fragment_request_user_info.xml  logout_dialog.xml  my_single_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/help_u/: ExampleUnitTest.java
(+48 files in other folders)
