<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regist_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorButtonTheme"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainTheme"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/colorWhite"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="아이디"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <Button
                android:id="@+id/overlap_check_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="중복체크"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/overrlap_result_txt"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#E91E63" />


        <EditText
            android:id="@+id/edit_psw"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/edit_psw_second"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호확인"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <TextView
            android:id="@+id/edit_psw_checker"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="password check"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/edit_phonenum"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="휴대폰번호"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="주소"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <EditText
            android:id="@+id/edit_residentnum"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="주민등록번호"
            android:maxLength="6"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:text="남자"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/radio_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="여자"
                android:textColor="@color/colorWhite" />

        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/help_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:text="도움 요청자"
                android:textColor="@color/colorWhite" />

            <RadioButton
                android:id="@+id/provider_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="도움 제공자"
                android:textColor="@color/colorWhite" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="회원가입완료" />

    <TextView
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="회원이시면 여기에서 로그인 해주세요."
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />


</LinearLayout>