<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/enroll_listview_name"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="name"/>

    <TextView
        android:id="@+id/enroll_listiview_number"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="number"
        android:gravity="center|left"/>

    <CheckBox
        android:id="@+id/enroll_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"/>

</LinearLayout>