<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainTheme"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="알림 설정"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:switchPadding="15dp"
            android:theme="@style/CustomSwitch"
            android:checked="true"
            android:text="알람" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sound_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginRight="30dp"
                android:buttonTint="@color/colorButtonTint"
                android:text="진동" />

            <RadioButton
                android:buttonTint="@color/colorButtonTint"
                android:id="@+id/vibrate_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="소리" />


        </RadioGroup>

    </LinearLayout>

</LinearLayout>
